# Batch9_Selenium

./: .project  pom.xml
FeatureFolder/: Tracko.feature
src/main/java/Com/Project/Tracko/: App.java  Creat_Acc.java  JDBC.java  JDBCclass.java  Log_In.java  Log_in_Account.java  Otp_SignUp.java  SetPassword.java  Sign_Up.java  testngrunner.java
src/test/java/Com/Project/Tracko/: AppTest.java  SetUp.java  stepdefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.Project.Tracko.SetUp.xml  TEST-Com.Project.Tracko.testngrunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
